# backed-checkpoint-ii

./: pom.xml
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/: DentalClinicManagementSoftwareApplication.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/: AppointmentApi.java  DentalClinicApi.java  DentistApi.java  PatientApi.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/controller/: AppointmentController.java  DentalClinicController.java  DentistController.java  PatientController.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/dto/request/: AddressRequest.java  AppointmentRequest.java  ContactRequest.java  DentalClinicRequest.java  DentistRequest.java  PatientRequest.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/dto/response/detailed/: AppointmentDetailedResponse.java  DentalClinicDetailedResponse.java  DentistDetailedResponse.java  PatientDetailedResponse.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/dto/response/summary/: AppointmentSummaryResponse.java  DentalClinicSummaryResponse.java  DentistSummaryResponse.java  PatientSummaryResponse.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/app/api/handler/: ApiExceptionHandler.java  JacksonConverterPage.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/domain/entity/: Address.java  Appointment.java  Contact.java  DentalClinic.java  Dentist.java  Patient.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/domain/exception/: AppointmentNotFoundException.java  DentalClinicNotFoundException.java  DentistNotFoundException.java  PatientNotFoundException.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/domain/repository/: AppointmentRepository.java  DentalClinicRepository.java  DentistRepository.java  PatientRepository.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/domain/service/: AppointmentService.java  DentalClinicService.java  DentistService.java  PatientService.java
src/main/java/br/com/dentalclinicmanagementsoftware/dentalclinicmanagementsoftware/domain/service/impl/: AppointmentServiceImpl.java  DentalClinicServiceImpl.java  DentistServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/dentalclinicmanagementsoftware/: DentalClinicApplicationTest.java  DentalClinicFixture.java  PatientApplicationTests.java  PatientFixture.java
