spring.datasource.url=jdbc:mysql://localhost:3306/dental_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Senh@0110
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger